//
//  PrefixHeader.pch
//  IpaDownloadTool
//
//  Created by 李兆祥 on 2019/4/28.
//  Copyright © 2019 李兆祥. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "ZXDataHandle.h"
#import "ZXDataHandleLog.h"
#import "ZXTableView.h"
#import "ZXFileDownload.h"
#import "ZXFileManage.h"

#import "NSString+ZXIpaRegular.h"
#import "UIImage+Rendering.h"
#import "UIAlertController+ZXTheme.h"
#import "UIImage+ZXTheme.h"
#import "NSObject+ZXKVO.h"
#import "UIViewController+ZXPlaceView.h"

#import "ALToastView.h"

#define MainColor [UIColor colorWithRed:250/255.0 green:103/255.0 blue:123/255.0 alpha:1]
#define BgColor [UIColor colorWithRed:250/255.0 green:250/255.0 blue:250/255.0 alpha:1]
#define MainTitle @"IPA提取器"
#define ZXIpaDownloadedPath @"ZXIpaDownloadedArr"
#define ZXPlistCachePath @"ZXPlistCache.plist"
#define ZXPasteboardStrKey @"ZXPasteboardStrKey"
#define ZXPasteboardStrLoadUrlNotification @"ZXPasteboardStrLoadUrlNotification"
#define ZXUA @"com.apple.appstored/1.0 iOS/14.3 model/iPhone10,2 hwp/t8015 build/18C66 (6; dt:158) AMS/1"
#define ZXWebUA @"Mozilla/5.0 (iPhone; CPU iPhone OS 14_3 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.2 Mobile/15E148 Safari/604.1"
#endif /* PrefixHeader_pch */
